<html>
    <head>
        <title>Halaman Pertama</title>
    </head>
    <body>
        <h1>Artirub Tag</h1>
        <hr size="5">
        <h2>Peraktek Konten</h2>
        <p align="center" >
            ini adalah peraktek konten menggunakan paragraf.<br>
            ini tulisan tebal: <b>ini dia</b><br>
            ini tulisan bercetak miring : <i>ini dia</i><br>
            ini tulisan bergaris bawah : <u>ini dia</u>
            ini tulisan tebal, bercetak miring dan bergaris bawah : 
            <b><i><u>ini dia yang sesuai</u></i></b>
            <br>
            <b><i><u>ini dia yang tidak sesuai</i></b></u>
            <br>
            <font size="20" color="blue" >ini tulisan menggunakan tag font</font>
            <br>
            ini adalah link ke halaman kedua silahkan <a href="halaman_kedua.html">klik disini</a>
            <br>
            ini adalah link ke halaman ketiga silahkan <a href="halaman_ketiga.html">klik disini</a>
            <br>
            ini adalah link ke halaman berita di internet <a href="https://www.bharian.com.my/hiburan">Klik disini ya..</a>
            <br>
            <br>
            ini adalah link ke halaman empat silahkan <a href="folder_empat/halaman_empat.html">klik disini</a>
        </p>
        <h2>Peraktek list atau daftar</h2>
        <h3>ini list tanpa nomor atau ul</h3>
        <ul>
            <li>list pertama</li>
            <li>list kedua</li>
            <li>list ketiga</li>
        </ul>
        <h3>ini list pertaktek dengan nomor 1,2,3 dengan menggunakan ol</h3>
        <ol>
            <li>list pertama</li>
            <li>list kedua</li>
            <li>list ketiga</li>
        </ol>
        <h3>ini list peraktek dengan huruf a,b,c, dengan menggunakan ol</h3>
        <ol type="a">
            <li>list a</li>
            <li>list b</li>
            <li>list c</li>
        </ol>
        <h3>ini list peraktek dengan huruf kapital A, B, C dengan menggunakan ol</h3>
        <ol type="A">
            <li>list A</li>
            <li>list B</li>
            <li>List C</li>
        </ol>
        <br>
        <br>
        <br>
        <h3>ini perakterk menampilkan gambar</h3>
        <img src="kue.jpg" alt="ini adalah gambar kue" width="500px" align="right" >
        <br>
        <br>
        <br>
        <h3>ini peraktek menampilkan gambar dengan link di internet</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQco4rmWDDk1msc53Lq2BsySIZV2t4CcVv2Bg&usqp=CAU" alt="kue dari internet">
    </body>
</html>